<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">layerdsoil</jobName><clientHost type="string">mohamed-PC</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\temp\layerdsoil.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">layerdsoil</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName><clientHost type="string">mohamed-PC</clientHost><handle type="integer">2136</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">28</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">3958</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2</totalTime><stepTime type="float">0.2</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.35</totalTime><stepTime type="float">0.35</stepTime><timeIncrement type="float">0.15</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.575</totalTime><stepTime type="float">0.575</stepTime><timeIncrement type="float">0.225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.9125</totalTime><stepTime type="float">0.9125</stepTime><timeIncrement type="float">0.3375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.0874999999999999</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">layerdsoil</jobName></Completed>
<JOB_COMPLETED><jobName type="string">layerdsoil</jobName><time type="string">Mon Nov 08 11:08:54 2021</time></JOB_COMPLETED></msgwrapper>