1

   Abaqus 3DEXPERIENCE R2017x                                  Date 06-Nov-2021   Time 09:20:17
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine mohamed-PC 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_27-14.54.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=CPE8RP
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_PART-1-1_SET-2
  *Nset, nset=ASSEMBLY_PART-1-1_SET-3
  *Nset, nset=ASSEMBLY_PART-1-1_SET-4
  *Nset, nset=ASSEMBLY_PART-1-1_SET-5
  *Nset, nset=ASSEMBLY_PART-1-1_SET-6
  *Nset, nset=ASSEMBLY_PART-1-1_SET-7
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-2
  *Elset, elset=ASSEMBLY_PART-1-1_SET-3
  *Elset, elset=ASSEMBLY_PART-1-1_SET-4
  *Elset, elset=ASSEMBLY_PART-1-1_SET-5
  *Elset, elset=ASSEMBLY_PART-1-1_SET-6
  *Elset, elset=ASSEMBLY_PART-1-1_SET-7
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-10
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-12
  *Nset, nset=ASSEMBLY_SET-13
  *Nset, nset=ASSEMBLY_SET-14
  *Nset, nset=ASSEMBLY_SET-15
  *Nset, nset=ASSEMBLY_SET-16
  *Nset, nset=ASSEMBLY_SET-17
  *Nset, nset=ASSEMBLY_SET-18
  *Nset, nset=ASSEMBLY_SET-2
  *Nset, nset=ASSEMBLY_SET-3
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-4_PP_
  *Nset, nset=ASSEMBLY_SET-5
  *Nset, nset=ASSEMBLY_SET-6
  *Nset, nset=ASSEMBLY_SET-7
  *Nset, nset=ASSEMBLY_SET-8
  *Nset, nset=ASSEMBLY_SET-9
  *Elset, elset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-10
  *Elset, elset=ASSEMBLY_SET-11
  *Elset, elset=ASSEMBLY_SET-12
  *Elset, elset=ASSEMBLY_SET-13
  *Elset, elset=ASSEMBLY_SET-14
  *Elset, elset=ASSEMBLY_SET-15
  *Elset, elset=ASSEMBLY_SET-16
  *Elset, elset=ASSEMBLY_SET-17
  *Elset, elset=ASSEMBLY_SET-18
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-3
  *Elset, elset=ASSEMBLY_SET-4
  *Elset, elset=ASSEMBLY_SET-5
  *Elset, elset=ASSEMBLY_SET-6
  *Elset, elset=ASSEMBLY_SET-7
  *Elset, elset=ASSEMBLY_SET-8
  *Elset, elset=ASSEMBLY_SET-9
  *Elset, elset=ASSEMBLY__SURF-1_S4
  *material, name=CLAYLAYER1
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=CLAYLAYER2
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=CLAYLAYER3
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=CLAYLAYER4
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=CLAYLAYER5
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=CLAYLAYER6
  *clayplasticity
  *density
  *permeability, specific=9810
  *porouselastic
  *material, name=SAND
  *density
  *elastic
  *permeability, specific=9810
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=SAND
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-2, material=CLAYLAYER1
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, material=CLAYLAYER2
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-4, material=CLAYLAYER3
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-5, material=CLAYLAYER4
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-6, material=CLAYLAYER5
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-7, material=CLAYLAYER6
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=SAND
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-2, material=CLAYLAYER1
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, material=CLAYLAYER2
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-4, material=CLAYLAYER3
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-5, material=CLAYLAYER4
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-6, material=CLAYLAYER5
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-7, material=CLAYLAYER6
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *boundary
  *boundary
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 2 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 3 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 6 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 7 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 8 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 9 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 10 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 11 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 12 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL.

 ***WARNING: INITIAL CONDITIONS ARE NOT UNIQUELY DEFINED FOR NODE 13 INSTANCE 
             PART-1-1. IF INITIAL CONDITIONS ARE ALL SPECIFIED EITHER ON NODE 
             SETS OR ON NODE LABELS, THE LAST DEFINITION WILL BE USED. HOWEVER, 
             IF INITIAL CONDITIONS ARE SPECIFIED ON BOTH NODE SETS AND ON NODE 
             LABELS, THE VALUE SPECIFIED ON THE NODE SET WILL TAKE PRECEDENCE 
             OVER THAT SPECIFIED ON THE NODE LABEL. THIS MESSAGE WILL NOT BE 
             REPEATED FOR SUBSEQUENT NODES WITH DUPLICATE INITIAL CONDITIONS.

 ***WARNING: The initial conditions defined on 486 nodes are not unique. The 
             nodes have been identified in node set WarnNodeICDef.
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=STRESS, geostatic
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *initialconditions, type=RATIO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *geostatic
  *geostatic

 ***ERROR: THE SUM OF INITIAL PRESSURE AND ELASTIC TENSILE STRENGTH FOR THE 
           POROUS ELASTIC MATERIAL IN ELEMENT 152 INSTANCE PART-1-1 MUST BE 
           POSITIVE.
 ***NOTE: DUE TO AN INPUT ERROR THE ANALYSIS PRE-PROCESSOR HAS BEEN UNABLE TO 
          INTERPRET SOME DATA.  SUBSEQUENT ERRORS MAY BE CAUSED BY THIS OMISSION
  *amplitude, name=AMP-1, time=TOTALTIME
  *Step, name=ownwieghtsoilM, nlgeom=YES, unsymm=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=striplaoadingM, nlgeom=YES, inc=1, unsymm=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=consolditonM, nlgeom=YES, inc=100000, unsymm=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=ownwieghtsoilM, nlgeom=YES, unsymm=YES
  *Step, name=striplaoadingM, nlgeom=YES, inc=1, unsymm=YES
  *Step, name=consolditonM, nlgeom=YES, inc=100000, unsymm=YES
  *Step, name=ownwieghtsoilM, nlgeom=YES, unsymm=YES
  *geostatic
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=striplaoadingM, nlgeom=YES, inc=1, unsymm=YES
  *soils, consolidation, end=PERIOD
  *dsload
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=consolditonM, nlgeom=YES, inc=100000, unsymm=YES
  *soils, consolidation, end=PERIOD, utol=100000
  *boundary, amplitude=AMP-1
  *dload
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *Step, name=ownwieghtsoilM, nlgeom=YES, unsymm=YES
  *geostatic
  *endstep
  *Step, name=striplaoadingM, nlgeom=YES, inc=1, unsymm=YES
  *soils, consolidation, end=PERIOD
  *endstep
  *Step, name=consolditonM, nlgeom=YES, inc=100000, unsymm=YES
  *soils, consolidation, end=PERIOD, utol=100000
  *boundary, amplitude=AMP-1
  *endstep

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   840
          NUMBER OF NODES IS                                     2643
          NUMBER OF NODES DEFINED BY THE USER                    2643
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 6188
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)





          THE PROGRAM HAS DISCOVERED     1 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.2000    
       SYSTEM TIME (SEC)    =  0.40000    
       TOTAL CPU TIME (SEC) =   1.6000    
       WALLCLOCK TIME (SEC) =         26
